{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "all": "npm run lint && npm run build && npm run test && npm run coverage",
    "lint": "tslint --fix -c tslint.json src/**/*.ts test/**/*.ts",
    "build": "tsc",
    "coverage": "istanbul cover _mocha -- test/*_test.js && remap-istanbul -i coverage/coverage.json -o coverage/ts-report -t html",
    "test": "mocha --require ts-node/register test/*_test.ts",
    "game": "node src/main.js"
  },
  "author": "Atsushi Kanaya <todoa2c@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/power-assert": "^1.5.0",
    "@types/prompt-sync": "^4.1.0",
    "babel-core": "^6.26.3",
    "espower-typescript": "^9.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "power-assert": "^1.6.1",
    "prettier": "^1.18.2",
    "remap-istanbul": "^0.13.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "prompt-sync": "^4.1.7"
  }
}
